# quarkus-base-archetype

./: .gitignore  ARCHITECTURE.md  Dockerfile  QUICK_START.md  README.md  docker-compose.yml  init.sql  pom.xml
.claude/: settings.local.json
src/main/java/com/example/microservice/: QuarkusApplication.java
src/main/java/com/example/microservice/common/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/microservice/common/entity/: BaseEntity.java
src/main/java/com/example/microservice/common/exception/: AppException.java  ErrorCode.java
src/main/java/com/example/microservice/common/repository/: BaseRepository.java
src/main/java/com/example/microservice/common/rest/: BaseResource.java
src/main/java/com/example/microservice/common/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/example/microservice/common/service/: BaseService.java
src/main/java/com/example/microservice/config/: AppConfiguration.java
src/main/java/com/example/microservice/domain/client/application/dto/: ClientResponse.java  CreateClientCommand.java
src/main/java/com/example/microservice/domain/client/application/usecase/create/: CreateClientUseCase.java
src/main/java/com/example/microservice/domain/client/application/usecase/findAll/: GetAllClientsUsecase.java
src/main/java/com/example/microservice/domain/client/application/usecase/update/: UpdateClientCommand.java  UpdateClientUseCase.java
src/main/java/com/example/microservice/domain/client/domain/exception/: ClientNotFountException.java  DomainException.java  DuplicateEmailException.java  UserNotFoundException.java
src/main/java/com/example/microservice/domain/client/domain/model/: Client.java  ClientRole.java
src/main/java/com/example/microservice/domain/client/infrastructure/adapter/: UserRepositoryAdapter.java
src/main/java/com/example/microservice/domain/client/infrastructure/entity/: ClientEntity.java
src/main/java/com/example/microservice/domain/client/infrastructure/repository/: UserPanacheRepository.java
src/main/java/com/example/microservice/domain/client/infrastructure/rest/: ClientMapper.java  ClientResource.java
src/main/java/com/example/microservice/domain/client/infrastructure/rest/dto/: ClientRequestDTO.java  UpdateClientRequestDTO.java
src/main/java/com/example/microservice/domain/user/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/example/microservice/domain/user/entity/: User.java
src/main/java/com/example/microservice/domain/user/exception/: DomainException.java  DuplicateEmailException.java  UserNotFoundException.java
src/main/java/com/example/microservice/domain/user/repository/: UserRepository.java
src/main/java/com/example/microservice/domain/user/rest/: UserResource.java
src/main/java/com/example/microservice/domain/user/service/: UserService.java
src/main/java/com/example/microservice/health/: ApplicationHealthCheck.java
src/main/resources/: application.yaml
src/test/java/com/example/microservice/domain/user/rest/: UserResourceTest.java
src/test/java/com/example/microservice/domain/user/service/: UserServiceTest.java
